/**
 * All APP specific CSS goes in here.
 *
 * @Version:
 * @Author:
 * @URL:
 */




/**
 * We set base colors here as they are
 * application specific
 */
 body
 {
 	background: white;
 }

 h1,
 h2,
 h3,
 h4,
 h5,
 h6
 {
 	color: #555555;
 }

 a
 {
 	color: #ff9900;
 }

a:hover
{
	color: #666666;
}

a:active
{
	color: #000000;
}



/**
 * Topbars
 */
.primary_bar
{
	width: 100%;
	height: 44px;
	/* padding-bottom: 15px; */
	background: #222222;
	border-bottom: 1px solid #1a1a1a;
	display: block;
}

.secondary_bar
{
	width: 100%;
	height: 56px;
	background: #222222;
	background-image: -moz-linear-gradient(top, #333333, #222222);
	background-image: -ms-linear-gradient(top, #333333, #222222);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#333333), to(#222222));
	background-image: -webkit-linear-gradient(top, #333333, #222222);
	background-image: -o-linear-gradient(top, #333333, #222222);
	background-image: linear-gradient(top, #333333, #222222);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#333333', endColorstr='#222222', GradientType=0);
}
/* @end Topbars */



/**
 * Welcome
 */
#welcome
{
	margin-top: 10px;
	float: left;
	text-shadow: 0 -1px 0 #000000;
}

#welcome img
{
	border: 1px solid #000000;
	width: 25px;
	height: 25px;
	margin-top: -3px;
	margin-right: 10px;
	float: left;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 6px;
	
}

#welcome a
{
	font-size: 13px;
	color: #777;
	padding-right: 20px;
}

#welcome a:hover
{
	color: white;
}

#welcome i
{
	filter: alpha(opacity=15);
  	-khtml-opacity: 0.15;
  	-moz-opacity: 0.15;
  	opacity: 0.15;
  	margin-top: 1px;
}

#welcome i:hover 
{
	filter: alpha(opacity=100);
  	-khtml-opacity: 1;
  	-moz-opacity: 1;
  	opacity: 1;
}
/* @end Welcome */



/**
 * User nav
 */
nav#usernav
{
	margin: 10px 10px 0 0;
	float: right;
}

nav#usernav ul li
{
	margin-right: 15px;
	display: inline-block;
	-webkit-transition: 250ms linear all; 
	-moz-transition: 250ms linear all; 
	transition: 250ms linear all;
}

nav#usernav ul li: hover {}

nav#usernav ul li a
{
	color: #777;
	font-size: 12px;
	font-family: 'Helvetica Neue', "Arial", sans-serif;
	text-shadow: 0 -1px 0 #000000;
}

nav#usernav ul li a:hover, nav#usernav ul li.active a
{
	color: white;
}

nav#usernav ul li a i
{
	margin-top: 0px;
	margin-left: 3px;
	filter: alpha(opacity=15);
  	-khtml-opacity: 0.15;
  	-moz-opacity: 0.15;
  	opacity: 0.15;
}

nav#usernav ul li a i:hover
{
	filter: alpha(opacity=100);
  	-khtml-opacity: 1;
  	-moz-opacity: 1;
  	opacity: 1;
}
/* @end User nav */



/**
 * Navigation
 */
nav#primary ul
{
	float: left;
	height: 56px;
	margin: 0;
}

nav#primary ul li
{
	float: left;
	font-size: 15px;
	padding: 16px 0 0 0;
}

nav#primary ul li a
{
	color: #777;
	font-size: 13px;
	font-weight: 600;
	text-shadow: 0 -1px #000;
	padding: 19px 19px 20px 19px;
	border-left: 1px solid #222;
	border-right: 1px solid #333;
	/* box-shadow: 1px 0px 0 0 #222; */
	-webkit-transition: 250ms linear all; 
	-moz-transition: 250ms linear all; 
	transition: 250ms linear all; 
}
nav#primary ul li#home
{
	padding: 14px 0 0 0;
}
nav#primary ul li#home a
{
	padding-top: 20px;
	border-left: 1px solid #333;
	box-shadow: inset 1px 0 0 0 #222
}

nav#primary li#home a img
{
	margin-top: -4px;
}

nav#primary ul li:first-child a.top-link
{
	border-left: 1px solid #333;
	box-shadow: inset 1px 0 0 0 #222
}

nav#primary ul li:last-child a.top-link
{
	border-right: 1px solid #333;
	box-shadow: inset -1px 0px 0 0 #222;
}

nav#primary ul li a.top-link:hover
{
	color: #ff9900;
	border-left: 1px solid #222;
	border-right: 1px solid #222;
	box-shadow: inset 0 4px 8px 0px #000000;
}

nav#primary ul li#home a:hover
{
	border-left: 1px solid #333;
	border-right: 1px solid #222;
	box-shadow: inset 0 4px 8px 0px #000000;
}

nav#primary ul li:first-child a.top-link:hover
{
	border-left: 1px solid #333;
	border-right: 1px solid #222;
}

nav#primary ul li:last-child a.top-link:hover
{
	border-left: 1px solid #222;
	border-right: 1px solid #333;
}

nav#primary ul li a.top-link.current
{
	box-shadow: inset 0 4px 8px #000000;
	color: #ccc;
	border-left: 1px solid #222;
	border-right: 1px solid #222;
}

nav#primary ul li#home a.current
{
	box-shadow: inset 0 4px 8px #000000;
	color: #ccc;
	border-left: 1px solid #333;
	border-right: 1px solid #222;
}

nav#primary ul li a.current:hover
{
	color: #ff9900;
}

nav#primary ul li a.top-link.next, nav#primary ul li a.top-link.next-current
{
	border-left: 1px solid #333;
}

nav#primary ul li a.top-link.prev, nav#primary ul li a.top-link.prev-current
{
	border-right: 1px solid #333;
}

nav#primary a.menu 
{
	position: relative;
}

nav#primary a.menu:after
{
	width: 0px;
	height: 0px;
	display: inline-block;
	content: "&darr;";
	text-indent: -9999px;
	vertical-align: top;
	margin-top: 11px;
	margin-left: 4px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #666666;
	-webkit-transition: 250ms linear all; 
	-moz-transition: 250ms linear all; 
	transition: 250ms linear all;
}

nav#primary a.menu:hover:after
{
	width: 0px;
	height: 0px;
	display: inline-block;
	content: "&darr;";
	text-indent: -9999px;
	vertical-align: top;
	margin-top: 11px;
	margin-left: 4px;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #ff9900;
}

/**
 * Second level dropdown 
 */
nav#primary ul li ul 
{ 
	display: none; 
	position: absolute; 
	padding: 4px 0 0 0;
	margin-top: 16px; 
	height: auto;
	z-index: 999; 
	box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
	-moz-box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
	-webkit-box-shadow: 0 0px 15px rgba(0, 0, 0, 0.1);
}
	
nav#primary ul li ul li
{ 
	background: #ffffff;
	padding: 0; 
	position: relative; 
	z-index: 999;  
	display: block;
	float: none;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: 1px solid #eeeeee;
	box-shadow: none;
	height: auto;
	
}

nav#primary ul li ul li:last-child, nav#primary ul li ul li:hover, nav#primary ul li ul li:first-child, nav#primary ul li ul li:hover:first-child 
{
	border-left: none;
	border-right: none;
	box-shadow: none;
}
	
nav#primary ul li ul li a 
{ 
	color: #666666;
	background: none;
	text-shadow: none; 
	border: none;
	padding: 12px 20px;  
	position: relative; 
	z-index: 102; 
	display: block;
	float: none;
}

nav#primary ul li ul li a:hover 
{ 
	color: #ff9900;
	border-top: none;
	box-shadow: none;
}

nav#primary ul li ul li a.current
{
	color: #111111;
	border-top: none;
	box-shadow: none;
}

nav#primary ul li ul li a.current:hover
{
	color: #ff9900;
}
/* @end Navigation */



/**
 * Search
 */
#search input[type="text"]
{
	background: #222;
	width: 208px;
	border: 2px solid #333;
	box-shadow: none;
	padding: 5px 10px;
	margin: 10px 18px 0 0;
  	float: right;
  	color: #666666;
  	border-radius: 4px;
}

::-webkit-input-placeholder {
   color: #777;
}

:-moz-placeholder {  
   color: #777;
}

:-ms-input-placeholder { 
	color: #777;
}

#search input[type="text"]:focus
{
	background: #ffffff;
	color: #333333;
}

.ui-autocomplete
{
	background: none!important;
	border: none!important;
	border-radius: none!important;
	width: 260px!important;
	z-index: 9999!important;
}

.ui-menu-item
{
	border: none!important;
	border: 1px solid #eeeeee!important;
	border-top: none!important;
	border-radius: none!important;
	width: 258px!important;
}

.ui-menu-item,
.ui-menu-item a
{
	font-size: 13px!important;
}

.ui-menu-item a
{
	font-weight: bold;
}

.ui-menu-item .keywords
{
	font-size: 12px;
	width: 200px!important;
	white-space: nowrap!important;
	overflow: hidden!important;
	text-overflow: ellipsis!important;
}

.ui-menu-item .singular
{
	background: #eeeeee;
	border-radius: 3px;
	font-size: 12px;
	padding: 0 5px;
	float: right;
	margin-top: -18px;
}
 /* @end Search */




/**
 * Subbar
 */
.subbar
{
	width: 100%;
	background: white;
	/*
background: #dddddd;
	background-image: -moz-linear-gradient(top, #dddddd, #cccccc);
	background-image: -ms-linear-gradient(top, #dddddd, #cccccc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dddddd), to(#cccccc));
	background-image: -webkit-linear-gradient(top, #dddddd, #cccccc);
	background-image: -o-linear-gradient(top, #dddddd, #cccccc);
	background-image: linear-gradient(top, #dddddd, #cccccc);
	background-repeat: repeat-x;
*/
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dddddd', endColorstr='#cccccc', GradientType=0);
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #cccccc;
	float: left;
}

.subbar h2
{
	margin-top: 10px;
	margin-bottom: 12px;
	font-size: 20px;
	float: left;
}

.subbar h2,
.subbar h2 a
{
	color: #777;
	font-weight: 400;
}

.subbar h2 a:hover
{
	color: #ff9900;
}

.subbar small
{
	margin-top: 17px;
	float: left;
	color: #999;
	font-weight: 600;
	font-size: 12px;
}
/* @end Subbar */



/**
 * Shortcuts
 */
nav#shortcuts
{
	margin-top: 10px;
	margin-right: 17px;
	float: right;
}

nav#shortcuts ul li a
{
	background: #ff9900 url(../../img/button.png) repeat-x; 
	display: inline-block; 
	padding: 4px 7px 3px 7px;
	color: #ffffff; 
	font-weight: bold; 
	font-size: 13px;
	border-radius: 3px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.3);
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
}

nav#shortcuts ul li a:hover
{
	background: #ff7900;
}
/* @end Shortcuts */



/**
 * Sections bar
 */
.sections_bar
{
	width: 100%;
	background: #eeeeee;
	background-image: -moz-linear-gradient(top, #eeeeee, #dddddd);
	background-image: -ms-linear-gradient(top, #eeeeee, #dddddd);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eeeeee), to(#dddddd));
	background-image: -webkit-linear-gradient(top, #eeeeee, #dddddd);
	background-image: -o-linear-gradient(top, #eeeeee, #dddddd);
	background-image: linear-gradient(top, #eeeeee, #dddddd);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#eeeeee', endColorstr='#dddddd', GradientType=0);
	border-top: 1px solid #f1f1f1;
	border-bottom: 1px solid #cccccc;
	float: left;
	padding: 4px 0 10px 0;
}

.sections_bar ul
{
	list-style: none;
	margin: 0;
}

.sections_bar ul li
{
	padding-top: 3px;
	margin-right: 15px;
	float: left;
}

.sections_bar ul li a
{
	font-size: 13px;
	color: #555555;
}

.sections_bar ul li a:hover
{
	color: #ff9900;
}

.sections_bar ul li.current a
{
	background: #cccccc;
	padding: 3px 5px;
	border-radius: 3px;
}

.sections_bar img
{
	display: none;
}
/* @end Sections bar */



/**
 * Content
 */
#content-body
{
	width: 100%;
	height: 100%;
	margin-top: 25px;
	padding-bottom: 75px;
	float: left;
}
/* @end Content */



/**
 * Content boxes
 */
 .title
 {
	background: #eeeeee;
	background-image: -moz-linear-gradient(top, #f9f9f9, #eeeeee);
	background-image: -ms-linear-gradient(top, #f9f9f9, #eeeeee);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f9f9f9), to(#eeeeee));
	background-image: -webkit-linear-gradient(top, #f9f9f9, #eeeeee);
	background-image: -o-linear-gradient(top, #f9f9f9, #eeeeee);
	background-image: linear-gradient(top, #f9f9f9, #eeeeee);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#eeeeee', GradientType=0);
	border: 1px solid #dddddd;
	border-radius: 3px;
	padding: 2px 15px 6px 15px;
	position: relative;
	z-index: 5;
}

.title h4
{
	font-size: 14px;
	color: #333333;
	text-shadow: 0 1px 0 #ffffff;
	font-weight: 400;
	text-transform: uppercase;
}

.title h4 i
{
	margin-top: 1px;
	filter: alpha(opacity=80);
  	-khtml-opacity: 0.8;
  	-moz-opacity: 0.8;
  	opacity: 0.8;
}

.title h4 .button
{
	margin-top: -5px;
}

.item
{
	background: #ffffff;
	/* padding: 25px; */
	margin-top: -3px;
	margin-bottom: 25px;
	position: relative;
	z-index: 10;
	/* border: 1px solid #dddddd; */
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	box-shadow: 0 1px 1px #eeeeee;
}

.item p
{
	font-size: 14px;
	color: #333333;
}
/* @end Content boxes */



/**
 * Dashboard
 */

 /* analytics */
#analyticsWrapper,
#analytics {
	height: 185px;
	float: left;
}

#analytics .tickLabel
{
	color: #aaaaaa;
	font-size: 11px;
}

#analytics .legend 
{
	display: none;
}

#tooltip
{
	z-index: 99999;
	font-size: 11px;
	text-shadow: none;
}

/* rss feed */
 #feed h5
 {
 	font-weight: 400;
 	margin-bottom: 5px;
 }

 #feed li
{
	border-bottom: 1px solid #eeeeee;
	margin-bottom: 25px;
}

 #feed li:last-child
{
	border-bottom: none;
	margin-bottom: 0;
}

.date 
{
	margin: 0 15px 0 0;
	float: left;
}

.month 
{
	background: #ff9900;
	font-size: 14px;
	display: block;
	width: 35px;
  	border-top-left-radius: 2px;
  	border-top-right-radius: 2px;
	padding: 5px 10px 3px 10px;
	text-align: center;
	color: #ffffff;
	border-bottom: 2px solid #e5e5e5;
}

.day 
{
	background: #eeeeee;
	display: block;
	width: 35px;
  	border-bottom-left-radius: 2px;
  	border-bottom-right-radius: 2px;
	padding: 3px 10px;
	text-align: center;
	color: #aaaaaa;
	font-size: 24px;
}

/* quick links */
#quick_links ul li
{
	display: inline;
}

#quick_links ul li a
{
	font-size: 13px!important;
	padding-top: 6px;
	padding-bottom: 7px;
}

#quick_links ul li i
{
	margin-top: 1px;
}

/* recent comments */
#existing-comments ul li
{
	border-bottom: 1px solid #eeeeee;
	margin-bottom: 15px;
	min-height: 70px;
}

#existing-comments ul li img
{
	background: #ffffff;
	padding: 4px;
	margin-right: 15px;
	border: 1px solid #dddddd;
	width: 45px;
	height: 45px;
	float: left;
	box-shadow: 0 1px 1px #dddddd;
}
/* @end Dashboard */




/** 
 * Blog
 */
#blog-content-tab li
{
	width: 100%;
	margin-bottom: 10px;
	margin-left: 8px;
	float: left;
}

#blog-content-tab li label
{
	color: #333333;
	font-size: 14px;
	font-weight: 200;
	margin-top: 5px;
	margin-right: 5px!important;
	float: left;
}

#blog-content-tab li span.req
{
	font-size: 12px;
	color: #ff0000;
}
 /* @end Blog */




 /**
  * Settings
  */
#settings-tab li
{
	width: 100%;
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #eeeeee;
	margin-left: 8px;
	float: left;
}

#settings-tab li label
{
	color: #333333;
	font-size: 14px;
	font-weight: 200;
	margin-top: 5px;
	margin-right: 5px!important;
	float: left;
}

#settings-tab li span.info
{
	font-size: 12px;
	color: #555555;
	float: left;
}


/**
 * Footer
 */
footer
{	
	margin-top: 35px!important;
	padding: 25px 0 25px 0;
	text-align: center;
	float: left;
	width: 100%;
	background: #222222;
	border-top: 1px solid #000000;
}

footer #pyroinfo
{
	text-align: left;
	width: 400px;
}

footer p
{
	color: #666666;
	text-shadow: 0 1px 0 #000000;
	font-size: 12px;
	float: left;
}
/* @end Footer */



/**
 * Footer Lang Select
 */
footer select 
{
	width: 250px!important;
}

ul#lang 
{
	text-align: center;
	color: #333333;
	margin-right: 60px;
	float: right;
}

ul#lang li
{
	font-size: 13px;
}

ul#lang li.result-selected,
ul#lang li:hover
{
	background: #ff9900;
	color: #ffffff;
}

ul#lang .chzn-results 
{
	width: 97%;
	z-index: 999;
	position: relative;
}

ul#lang .chzn-drop 
{
	top: -230px!important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	border-bottom: 1px solid #d0d0d0;
}

ul#lang .chzn-container .chzn-single-with-drop 
{
	border-top: none;
	-webkit-border-radius: 0 0 4px 4px;
	-khtml-border-radius: 0 0 4px 4px;
	-moz-border-radius: 0 0 4px 4px;
	border-radius: 0 0 4px 4px;
	background: #ffffff;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(50%, #ffffff), color-stop(100%, #eeeeee));
	background: -webkit-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
	background: -moz-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
	background: -o-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
	background: -ms-linear-gradient(top, #ffffff 50%, #eeeeee 100%);
	background: linear-gradient(top, #ffffff 50%, #eeeeee 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eeeeee',GradientType=0 );
}

ul#lang .chzn-container .chzn-single div b 
{
	background: url("../../img/chosen-sprite.png") no-repeat scroll 0 1px transparent;
	background-position: -18px 1px;
}

ul#lang .chzn-container .chzn-single-with-drop div b 
{
	background: url("../../img/chosen-sprite.png") no-repeat scroll 0 1px transparent;
	background-position: 0 0;
}

ul#lang .chzn-container .chzn-drop 
{
	-webkit-border-radius: 4px 4px 0 0;
	-khtml-border-radius: 4px 4px 0 0;
	-moz-border-radius: 4px 4px 0 0;
	border-radius: 4px 4px 0 0;
	border-top: 1px solid #aaa;
}

ul#lang .highlighted 
{
	text-shadow: none;
}
/* @end Footer Lang Select */



/**
 * UI Tabs
 */
.tabs
{
	background: #fdfdfd;
	border: 1px solid #eaeaea;
	padding: 15px;
	border-radius: 5px;
}

.ui-tabs ul
{
	margin: 0 0 0 -5px;
	padding: 0;
	float: left;
}

.ui-tabs li a
{
	color: #666666;
	border-bottom: 1px solid #eeeeee;
	background: #eeeeee;
}

.ui-tabs li a:hover
{
	color: #ff9900;
	border-bottom: 1px solid #ff9900;
}

/**
 * CKEditor
 */
span.cke_skin_kama 
{
    border-radius: none!important;
    border: none!important;
    padding: 5px;
}

.cke_skin_kama .cke_wrapper 
{
    border-radius: none!important;
    background-color: #ffffff!important;
    background-image: none!important;
    background-repeat: repeat-x;
    background-position: 0px -1950px;
    display: block;
    padding: 5px;
    border: 1px solid #cccccc;
}

.cke_dialog select 
{ 
	visibility: visible; 
	min-width: 0; 
}



/**
 * jQuery UI
 */
.ui-tabs-nav {width: 100%; float: left;}
.ui-tabs-nav li { position: relative; float: left; border-bottom-width: 0 !important; margin: 7px 0 0 5px; padding: 0; }
.ui-tabs-panel { display: block; border-width: 0; background: none; float: left; }
.ui-tabs-hide { display: none !important; }
.ui-autocomplete { padding: 1px; width: 300px; height: 200px; position: absolute; background-color: #F3F3F3; border: 1px solid #EEE; height: auto; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.ui-autocomplete li { padding: 5px; list-style: none; font-size: 16px; background-color: white; cursor: pointer; line-height: 20px; border-bottom: 1px solid #EEE; }
.ui-autocomplete li:last-child { border: none; }
.ui-autocomplete li:hover { background: #ffffff; /* Old browsers */ background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(51%, #f9f9f9), color-stop(100%, #ffffff)); background: -webkit-linear-gradient(top, #ffffff 0%, #f9f9f9 51%, #ffffff 100%); background: -moz-linear-gradient(top, #ffffff 0%, #f9f9f9 51%, #ffffff 100%); background: -o-linear-gradient(top, #ffffff 0%, #f9f9f9 51%, #ffffff 100%); background: -ms-linear-gradient(top, #ffffff 0%, #f9f9f9 51%, #ffffff 100%); background: linear-gradient(top, #ffffff 0%, #f9f9f9 51%, #ffffff 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); }
.ui-autocomplete li a { width: 290px; display: block; }
/* @end jQuery UI */



/**
 * Responsive @media queries for responsive design.
 * Ensure this is included after all your other CSS.
 * 
 * The first section below is the basic mobile first
 * CSS as the above CSS is just styling.
 *
 * Obviously media queries are specific to each 
 * application and these may need altering for your
 * own project.
 */

/** 
 * Small tablet portrait 
 */
@media (min-width: 640px) {
	h1
	{
		font-size: 2.5em;
	}

	h2
	{
		font-size: 1.8em;
	}

	h3
	{
		font-size: 1.5em;
	}

	h4
	{
		font-size: 1.25em;
	}

	h5
	{
		font-size: 1em;
	}

	h6
	{
		font-size: 0.875em;
	}

	p,
	li,
	dl dd
	{
		font-size: 16px;
	}

	code,
	footer p
	{
		font-size: 14px;
	}

	nav#primary .chzn-container
	{
		display: none;
	}
	
	nav#primary ul,
	{ 
		display: inherit; 
	}
	
	.wrapper
	{
		width: 1080px;
	}

	.one_full
	{
		width: 1065px;
	}

	.one_half
	{
		width: 517px;
		margin-right: 25px; 
	}

	.one_third
	{
		width: 340px;
		margin-right: 50px; 
	}

	.two_third
	{
		width: 730px;
		margin-right: 50px; 
	}

	.one_quarter
	{
		width: 240px;
		margin-right: 50px; 
	}

	hr
	{
		width: 1000px;
	}

	.tabs
	{
		width: 1000px;
	}

	#analyticsWrapper,
	#analytics {
		width: 465px;
	}

	#blog-content-tab li input
	{
		width: 440px;
		margin-right: 15px;
	}

	#blog-content-tab li .chzn-search input
	{
		width: 220px;
	}

	span.cke_skin_kama 
	{
		max-width: 985px!important;
	}
}

/** 
 * iPad portrait 
 */
@media (min-width: 768px) {
	h1
	{
		font-size: 2.5em;
	}

	h2
	{
		font-size: 1.8em;
	}

	h3
	{
		font-size: 1.5em;
	}

	h4
	{
		font-size: 1.25em;
	}

	h5
	{
		font-size: 1em;
	}

	h6
	{
		font-size: 0.875em;
	}

	p,
	li,
	dl dd
	{
		font-size: 16px;
	}

	code,
	footer p
	{
		font-size: 14px;
	}

	nav#primary .chzn-container
	{
		display: none;
	}
	
	nav#primary ul,
	{ 
		display: inherit; 
	}
	
	.wrapper
	{
		width: 1080px;
	}

	.one_full
	{
		width: 1065px;
	}

	.one_half
	{
		width: 517px;
		margin-right: 25px; 
	}

	.one_third
	{
		width: 340px;
		margin-right: 50px; 
	}

	.two_third
	{
		width: 730px;
		margin-right: 50px; 
	}

	.one_quarter
	{
		width: 240px;
		margin-right: 50px; 
	}

	hr
	{
		width: 1000px;
	}

	.tabs
	{
		width: 1000px;
	}

	#analyticsWrapper,
	#analytics {
		width: 465px;
	}

	#blog-content-tab li input
	{
		width: 440px;
		margin-right: 15px;
	}

	#blog-content-tab li .chzn-search input
	{
		width: 220px;
	}

	span.cke_skin_kama 
	{
		max-width: 985px!important;
	}
}

/**
 * Small browser / iPad landscape 
 */
@media (min-width: 1024px) {
	h1
	{
		font-size: 2.5em;
	}

	h2
	{
		font-size: 1.8em;
	}

	h3
	{
		font-size: 1.5em;
	}

	h4
	{
		font-size: 1.25em;
	}

	h5
	{
		font-size: 1em;
	}

	h6
	{
		font-size: 0.875em;
	}

	p,
	li,
	dl dd
	{
		font-size: 16px;
	}

	code,
	footer p
	{
		font-size: 14px;
	}

	nav#primary .chzn-container
	{
		display: none;
	}
	
	nav#primary ul,
	{ 
		display: inherit; 
	}
	
	.wrapper
	{
		width: 1080px;
	}

	.one_full
	{
		width: 1065px;
	}

	.one_half
	{
		width: 517px;
		margin-right: 25px; 
	}

	.one_third
	{
		width: 340px;
		margin-right: 50px; 
	}

	.two_third
	{
		width: 730px;
		margin-right: 50px; 
	}

	.one_quarter
	{
		width: 240px;
		margin-right: 50px; 
	}

	hr
	{
		width: 1000px;
	}

	.tabs
	{
		width: 1000px;
	}

	#analyticsWrapper,
	#analytics {
		width: 465px;
	}

	#blog-content-tab li input
	{
		width: 440px;
		margin-right: 15px;
	}

	#blog-content-tab li .chzn-search input
	{
		width: 220px;
	}

	span.cke_skin_kama 
	{
		max-width: 985px!important;
	}
}

/** 
 * Generic browser 
 */
@media (min-width: 1280px) {
	h1
	{
		font-size: 2.5em;
	}

	h2
	{
		font-size: 1.8em;
	}

	h3
	{
		font-size: 1.5em;
	}

	h4
	{
		font-size: 1.25em;
	}

	h5
	{
		font-size: 1em;
	}

	h6
	{
		font-size: 0.875em;
	}

	p,
	li,
	dl dd
	{
		font-size: 16px;
	}

	code,
	footer p
	{
		font-size: 14px;
	}

	nav#primary .chzn-container
	{
		display: none;
	}
	
	nav#primary ul,
	{ 
		display: inherit; 
	}
	
	.wrapper
	{
		width: 1080px;
	}

	.one_full
	{
		width: 1065px;
	}

	.one_half
	{
		width: 517px;
		margin-right: 25px; 
	}

	.one_third
	{
		width: 340px;
		margin-right: 50px; 
	}

	.two_third
	{
		width: 730px;
		margin-right: 50px; 
	}

	.one_quarter
	{
		width: 240px;
		margin-right: 50px; 
	}

	hr
	{
		width: 1000px;
	}

	.tabs
	{
		width: 1000px;
	}

	#analyticsWrapper,
	#analytics {
		width: 465px;
	}

	#blog-content-tab li input
	{
		width: 440px;
		margin-right: 15px;
	}

	#blog-content-tab li .chzn-search input
	{
		width: 220px;
	}

	span.cke_skin_kama 
	{
		max-width: 985px!important;
	}
}

/** 
 * Large browser 
 */
@media (min-width: 1600px) {
	h1
	{
		font-size: 2.5em;
	}

	h2
	{
		font-size: 1.8em;
	}

	h3
	{
		font-size: 1.5em;
	}

	h4
	{
		font-size: 1.25em;
	}

	h5
	{
		font-size: 1em;
	}

	h6
	{
		font-size: 0.875em;
	}

	p,
	li,
	dl dd
	{
		font-size: 16px;
	}

	code,
	footer p
	{
		font-size: 14px;
	}

	nav#primary .chzn-container
	{
		display: none;
	}
	
	nav#primary ul,
	{ 
		display: inherit; 
	}
	
	.wrapper
	{
		width: 1280px;
	}

	.one_full
	{
		width: 1265px;
	}

	.one_half
	{
		width: 617px;
		margin-right: 25px; 
	}

	.one_third
	{
		width: 340px;
		margin-right: 50px; 
	}

	.two_third
	{
		width: 730px;
		margin-right: 50px; 
	}

	.one_quarter
	{
		width: 240px;
		margin-right: 50px; 
	}

	hr
	{
		width: 1200px;
	}

	.tabs
	{
		width: 1200px;
	}

	#analyticsWrapper,
	#analytics {
		width: 565px;
	}

	#blog-content-tab li input
	{
		width: 440px;
		margin-right: 15px;
	}

	#blog-content-tab li .chzn-search input
	{
		width: 220px;
	}

	span.cke_skin_kama 
	{
		max-width: 1185px!important;
	}
}
