/*:::PRIMARY:::*//* Landscape phone to portrait tablet 
----------------------------------------*/
@media (max-width: 767px) {
/* Styles */

body {
	padding-top: 0px;
	padding-left: 10px;
	padding-right: 10px;
}

.row-fluid .offset3:first-child {
	margin-left: 0;
}

nav {display: none}

section {
	margin: 0 -10px 20px -10px;
	padding: 0 10px 10px 10px;
}
section#letterhead {
	margin: 0 0px 0 0px;
}
header, footer, #page {
	margin: 0px -10px 0px -10px;
	padding: 0px 10px 0px 10px;
}

.btn-block-fluid {
	width: 100%;
	display: block;
	float: left;
}

#page, .paper, .canvas, .paper-banner {
	.backface-visibility(hidden);
}

/* Basic Page Styles
------------------------------------ */

}

/* Mobile Devices Landscape Specific
----------------------------------------*/
@media (min-width: 480px) and (max-width: 767px) {
/* Styles */

}

/*:::PRIMARY:::*//* Landscape phones and down 
---------------------------------------------------------------------*/
@media (max-width: 480px) {
/* Styles */

}

/*:::PRIMARY:::*//* Portrait tablet to landscape and desktop 
------------------------------------------------------*/
@media (min-width: 768px) and (max-width: 979px) {
/* Styles */

}


/* iPads (portrait and landscape) 
---------------------------------------------------------------------------------------*/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
/* Styles */

}

/* iPads (landscape) 
------------------------ */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) {
/* Styles */

}

/* iPads (portrait)
----------------------- */
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
/* Styles */

}

/* Slidely Wide Desktop Display
------------------------------------*/
@media (min-width: 980px) {
/* Styles */

}

/* Large Desktop Displays 
----------------------------------------*/
@media (min-width: 1200px) {
/* Styles */
}

/* Retina Displays (Tip: Best used only for image replacement)
------------------------------------------------------------------ */
@media 
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5) {
/* Styles */

}

/* iPad Retina Displays (Tip: Best used only for image replacement)
------------------------------------------------------------------ */
@media 
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5)
and (max-device-width: 1024px) {
/* Styles */

}

/* iPhone Retina Displays (Tip: Best used only for image replacement)
------------------------------------------------------------------ */
@media 
only screen and (-webkit-min-device-pixel-ratio : 1.5),
only screen and (min-device-pixel-ratio : 1.5)
and (max-device-width: 480px) {
/* Styles */

}