//
// Scaffolding
// --------------------------------------------------

// Page Structure
// -------------------------

html {
	height: 100%;
}

body {
	height: 100%;
}

#viewport {
	height: 100%;
    min-height: 100%;
}

#page {
	height: 100%;
    min-height: 100%;
}

.wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -40px;
}

.push {
	height: 40px;
	clear: both;
}

footer {
	width: 100%;
	height: 40px;
}

// Body reset
// -------------------------

body {
  margin: 0;
  font-family: @baseFontFamily;
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  color: @textColor;
  background-color: @bodyBackground;
  //background-image: url(@backgroundTile);
  background-repeat: repeat;
}


// Links
// -------------------------

a {
  color: @linkColor;
  text-decoration: none;
  .transition(color 250ms linear);
}
a:hover {
  color: @linkColorHover;
  text-decoration: none;
}
a:active {
	color: @black;
	text-decoration: none;
}

.footer a:hover {
	color: @linkColorHoverLight;
}

.footer a:active {
	color: @linkColorActiveLight;
}


// Images
// -------------------------

// Rounded corners
.img-rounded {
  .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
  padding: 4px;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  .box-shadow(0 1px 3px rgba(0,0,0,.1));
}

// Perfect circle
.img-circle {
  .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
